<div class="sign-up">
  <img class="gradient" src="gradient0.png" />
  <div class="sign-up2">Sign Up</div>
  <div class="thrive-on-your-own-terms-create-an-account">
    <span>
      <span class="thrive-on-your-own-terms-create-an-account-span">
        Thrive on your own terms.
        <br />
      </span>
      <span class="thrive-on-your-own-terms-create-an-account-span2">
        Create an account:
      </span>
    </span>
  </div>
  <div class="frame-1000001912">
    <div class="first-name-text-field">
      <div class="input">Name:</div>
    </div>
    <div class="last-name-text-field">
      <div class="last-name">Last Name:</div>
    </div>
    <div class="email-text-field">
      <div class="input">Email:</div>
    </div>
    <div class="phone-text-field">
      <div class="input">Phone:</div>
    </div>
    <div class="password-text-field">
      <div class="input">Password:</div>
      <img class="eye" src="eye0.png" />
    </div>
    <div class="confirm-password-text-field">
      <div class="confirm-password">Confirm Password:</div>
      <img class="eye2" src="eye1.png" />
    </div>
  </div>
  <div class="footer">
    <div class="rectangle-3850"></div>
    <div class="frame-1000001866">
      <div class="home">
        <img class="vector" src="vector0.svg" />
        <img class="group" src="group0.svg" />
        <div class="home2">Home</div>
      </div>
      <div class="calendar">
        <img class="vector2" src="vector1.svg" />
        <div class="calendar2">Calendar</div>
      </div>
      <div class="profile">
        <img class="vector3" src="vector2.svg" />
        <div class="profile2">Profile</div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="m-header">
      <div class="rectangle-38502"></div>
      <div class="frame-1000001857">
        <img class="mask-group" src="mask-group0.svg" />
        <img class="mask-group2" src="mask-group1.svg" />
      </div>
    </div>
    <div class="i-os-icon-status-bar">
      <img
        class="i-os-icon-small-mobile-signal"
        src="i-os-icon-small-mobile-signal0.svg"
      />
      <img class="i-os-icon-small-wifi" src="i-os-icon-small-wifi0.svg" />
      <img class="i-os-icon-small-battery" src="i-os-icon-small-battery0.svg" />
    </div>
  </div>
  <div class="primary">
    <div class="secondary-button">Submit</div>
  </div>
</div>
