<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="homepage">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle"></div>
          <img class="group" src="Images/Background circles.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <img class="img" src="Images/Search.png" />
              <div class="text-wrapper">I want to...</div>
            </div>
          </div>
          <footer class="footer">
            <div class="frame">
              <div class="home">
                <img class="vector" src="Images/Home.png" />
                <img class="group-2" src="Images/Home.png" />
                <div class="div">Home</div>
              </div>
              <div class="calendar">
                <img class="vector-2" src="Images/Calendar.svg" />
                <div class="text-wrapper-2">Calendar</div>
            </div>
              <div class="profile">
                <img class="vector-2" src="Images/Profile.svg" />
                <div class="text-wrapper-3">Profile</div>
              </div>
            </div>
          </footer>
          <div class="text-wrapper-4">Journal</div>
          <div class="mask-group-wrapper"><img class="mask-group" src="Images/Journal.png" /></div>
          <div class="text-wrapper-5">Affirmations</div>
          <div class="img-wrapper"><img class="mask-group-2" src="Images/Affirmations.png" /></div>
          <div class="text-wrapper-6">Meditate</div>
          <div class="group-3"><img class="mask-group-2" src="Images/Meditate.png" /></div>
          <div class="text-wrapper-7">Breathing</div>
          <div class="group-4"><img class="mask-group-3" src="Images/Breathe.png" /></div>
          <header class="header">
            <div class="overlap-2">
              <div class="m-header">
                <div class="frame-2">
                  <img class="mask-group-4" src="Images/Chat.png" />
                  <img class="mask-group-5" src="Images/Settings.png" />
                </div>
              </div>
              <div class="ios-icon-status-bar">
                <div class="ios-icon-small"><img class="icon" src="Images/i-os-icon-small-mobile-signal0.svg" /></div>
                <div class="ios-icon-small-wifi"><img class="icon-2" src="Images/i-os-icon-small-wifi0.svg" /></div>
                <img class="ios-icon-small-2" src="Images/i-os-icon-small-battery0.svg" />
              </div>
              <div class="text-wrapper-8">Chat</div>
              <div class="text-wrapper-9">Settings</div>
            </div>
          </header>
        </div>
      </div>
    </div>
  </body>
</html>
