.homepage {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .homepage .overlap-wrapper {
    background-image: url(Images/gradient0.png);
    background-size: cover;
    background-position: 50% 50%;
    width: 440px;
    height: 956px;
  }
  
  .homepage .overlap {
    position: relative;
    height: 956px;
  }
  
  .homepage .rectangle {
    position: absolute;
    width: 440px;
    height: 183px;
    top: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      rgb(246, 248, 250) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  
  .homepage .group {
    position: absolute;
    width: 440px;
    height: 956px;
    top: 0;
    left: 0;
  }
  
  .homepage .overlap-group-wrapper {
    position: absolute;
    width: 394px;
    height: 50px;
    top: 146px;
    left: 24px;
  }
  
  .homepage .overlap-group {
    position: relative;
    width: 392px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 1px 3px #00000040;
  }
  
  .homepage .img {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 13px;
    left: 358px;
  }
  
  .homepage .text-wrapper {
    position: absolute;
    top: 11px;
    left: 13px;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    color: var(--g-black);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .footer {
    position: absolute;
    width: 440px;
    height: 80px;
    top: 876px;
    left: 0;
    background-color: #ffffff;
    border-radius: 0px 0px 15px 15px;
    box-shadow: var(--gloa-shadow);
  }
  
  .homepage .frame {
    display: inline-flex;
    gap: 72px;
    top: 22px;
    left: 105px;
    align-items: center;
    position: relative;
  }
  
  .homepage .home {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .homepage .vector {
    position: absolute;
    width: 5px;
    height: 11px;
    top: -421px;
    left: 1365px;
  }
  
  .homepage .group-2 {
    position: absolute;
    width: 29px;
    height: 28px;
    top: 2px;
    left: 2px;
  }
  
  .homepage .div {
    position: absolute;
    top: 30px;
    left: -1px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    color: #48a3fe;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .calendar {
    position: relative;
    width: 27.65px;
    height: 30px;
    background-image: url(./img/image.svg);
    background-size: 100% 100%;
  }
  
  .homepage .text-wrapper-2 {
    position: absolute;
    top: 30px;
    left: -11px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    color: #acacac;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .profile {
    position: relative;
    width: 28px;
    height: 28px;
  }
  
  .homepage .vector-2 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 3px;
    left: 2px;
  }
  
  .homepage .text-wrapper-3 {
    position: absolute;
    top: 30px;
    left: -4px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    color: #acacac;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-4 {
    position: absolute;
    top: 577px;
    left: 327px;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    color: var(--g-black);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .mask-group-wrapper {
    position: absolute;
    width: 108px;
    height: 108px;
    top: 467px;
    left: 305px;
    background-color: var(--g-white);
    border-radius: 54.05px;
    box-shadow: 0px 0.64px 10.17px #bbd0b6;
  }
  
  .homepage .mask-group {
    position: absolute;
    width: 51px;
    height: 51px;
    top: 28px;
    left: 28px;
  }
  
  .homepage .text-wrapper-5 {
    position: absolute;
    top: 577px;
    left: 28px;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    color: var(--g-black);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .img-wrapper {
    position: absolute;
    width: 108px;
    height: 108px;
    top: 467px;
    left: 28px;
    background-color: var(--g-white);
    border-radius: 54.05px;
    box-shadow: 0px 0.64px 10.17px #bbd0b6;
  }
  
  .homepage .mask-group-2 {
    position: absolute;
    width: 51px;
    height: 51px;
    top: 28px;
    left: 29px;
  }
  
  .homepage .text-wrapper-6 {
    position: absolute;
    top: 430px;
    left: 177px;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    color: var(--g-black);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .group-3 {
    position: absolute;
    width: 108px;
    height: 108px;
    top: 320px;
    left: 162px;
    background-color: var(--g-white);
    border-radius: 54.05px;
    box-shadow: 0px 0.64px 10.17px #bbd0b6;
  }
  
  .homepage .text-wrapper-7 {
    position: absolute;
    top: 724px;
    left: 174px;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    color: var(--g-black);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .group-4 {
    position: absolute;
    width: 108px;
    height: 108px;
    top: 614px;
    left: 162px;
    background-color: var(--g-white);
    border-radius: 54.05px;
    box-shadow: 0px 0.64px 10.17px #bbd0b6;
  }
  
  .homepage .mask-group-3 {
    position: absolute;
    width: 51px;
    height: 51px;
    top: 29px;
    left: 29px;
  }
  
  .homepage .header {
    position: absolute;
    width: 440px;
    height: 107px;
    top: 0;
    left: 0;
    background-color: transparent;
  }
  
  .homepage .overlap-2 {
    position: relative;
    width: 440px;
    height: 107px;
    border-radius: 15px;
  }
  
  .homepage .m-header {
    position: absolute;
    width: 440px;
    height: 107px;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  
  .homepage .frame-2 {
    display: flex;
    width: 389px;
    justify-content: space-between;
    top: 51px;
    left: 25px;
    align-items: center;
    position: relative;
  }
  
  .homepage .mask-group-4 {
    position: relative;
    width: 64px;
    height: 64px;
    margin-top: -12.00px;
    margin-bottom: -12.00px;
    margin-left: -12.00px;
  }
  
  .homepage .mask-group-5 {
    position: relative;
    width: 64px;
    height: 64px;
    margin-top: -12.00px;
    margin-bottom: -12.00px;
    margin-right: -12.00px;
  }
  
  .homepage .ios-icon-status-bar {
    display: flex;
    width: 65px;
    height: 18px;
    align-items: flex-start;
    gap: 2px;
    position: absolute;
    top: 19px;
    left: 351px;
  }
  
  .homepage .ios-icon-small {
    position: relative;
    width: 20px;
    height: 16px;
  }
  
  .homepage .icon {
    position: absolute;
    width: 17px;
    height: 11px;
    top: 3px;
    left: 1px;
  }
  
  .homepage .ios-icon-small-wifi {
    width: 16px;
    position: relative;
    height: 16px;
  }
  
  .homepage .icon-2 {
    position: absolute;
    width: 15px;
    height: 11px;
    top: 3px;
    left: 0;
  }
  
  .homepage .ios-icon-small-2 {
    width: 25px;
    position: relative;
    height: 16px;
  }
  
  .homepage .text-wrapper-8 {
    position: absolute;
    top: 91px;
    left: 32px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    color: #48a3fe;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-9 {
    position: absolute;
    top: 91px;
    left: 371px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    color: #48a3fe;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  