
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="goals-assessments">
      <div class="overlap-wrapper">
        <div class="overlap">
          <p class="text-wrapper">What would you like to improve on?</p>
          <div class="frame">
            <div class="primary">
              <div class="checkbox"></div>
              <div class="SELECTION">Anxiety</div>
            </div>
            <div class="SECONDARY-button-wrapper">
              <div class="SECONDARY-button">Anxiety Self-<br />assessment</div>
            </div>
            <div class="primary-wrapper">
                <div class="primary">
                  <div class="checkbox"></div>
                  <div class="SELECTION">Stress</div>
                </div>
                <div class="SECONDARY-button-wrapper">
                  <div class="SECONDARY-button">Stress Self-assessment</div>
                </div>
              </div>
            <div class="primary">
              <div class="checkbox"></div>
              <div class="SELECTION">Mood</div>
            </div>
            <a
              href="https://www.phqscreeners.com/images/sites/g/files/g10060481/f/201412/PHQ9_English%20for%20Canada_0.pdf"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="SECONDARY-button-wrapper"><div class="SECONDARY-button">Mood Self-assessment</div></div></a
            >
            <div class="primary">
              <div class="checkbox"></div>
              <div class="SELECTION">Sleep</div>
            </div>
            <a
              href="https://www.albertadoctors.org/media/g5dienpu/sleep-disorders-questionnaire.pdf"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="SECONDARY-button-wrapper"><div class="SECONDARY-button">Sleep Self-assessment</div></div></a
            >
            <div class="primary">
              <div class="checkbox"></div>
              <div class="div">Relationships</div>
            </div>
            <a
              href="https://scales.arabpsychology.com/s/relationship-questionnaire/"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="SECONDARY-button-wrapper">
                <div class="SECONDARY-button">Relationship<br />questionnaire</div>
              </div></a
            >
            <div class="primary">
              <div class="checkbox"></div>
              <div class="SELECTION">Self-care</div>
            </div>
            <a
              href="https://www.gbvims.com/wp/wp-content/uploads/Handout-19.4_Self-Care-Inventory.pdf"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="SECONDARY-button-wrapper"><div class="SECONDARY-button">Self-care Assessment</div></div></a
            >
          </div>
          
          <header class="header">
            <div class="overlap-group">
              <div class="ios-icon-status-bar">
                <div class="ios-icon-small"><img class="icon" src="Images/i-os-icon-small-mobile-signal0.svg" /></div>
                <div class="ios-icon-small-wifi"><img class="icon-2" src="Images/i-os-icon-small-wifi0.svg" /></div>
                <img class="ios-icon-small-2" src="/Images/i-os-icon-small-battery0.svg" />
              </div>
            </div>
          </header>
          <button class="next-button">
            <div class="text-wrapper-5">Next</div>
            <img class="vector-2" src="Images/right arrow.png" />
          </button>
          <button class="skip-button">
            <div class="text-wrapper-5">Skip</div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>