@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
:root {
    --g-black: rgba(9, 30, 43, 1);
    --g-white: rgba(246, 248, 250, 1);
    --g-grey: rgba(233, 236, 239, 1);
    --g-blue: rgba(201, 228, 255, 1);
    --g-green: rgba(219, 239, 215, 1);
    --g-yellow: rgba(255, 245, 195, 1);
    --g-pure-white: rgba(255, 255, 255, 1);
    --g-blue-dark: rgba(72, 163, 254, 1);
    --paragraph-2-bold-font-family: "Nunito", sans-serif;
    --paragraph-2-bold-font-weight: 700;
    --paragraph-2-bold-font-size: 18px;
    --paragraph-2-bold-letter-spacing: -0.23999999463558197px;
    --paragraph-2-bold-line-height: 20px;
    --paragraph-2-bold-font-style: normal;
    --paragraph-2-semi-bold-font-family: "Nunito", sans-serif;
    --paragraph-2-semi-bold-font-weight: 600;
    --paragraph-2-semi-bold-font-size: 18px;
    --paragraph-2-semi-bold-letter-spacing: -0.23999999463558197px;
    --paragraph-2-semi-bold-line-height: 20px;
    --paragraph-2-semi-bold-font-style: normal;
    --paragraph-2-light-font-family: "Nunito", sans-serif;
    --paragraph-2-light-font-weight: 300;
    --paragraph-2-light-font-size: 18px;
    --paragraph-2-light-letter-spacing: -0.23999999463558197px;
    --paragraph-2-light-line-height: 20px;
    --paragraph-2-light-font-style: normal;
    --heading-4-font-family: "Nunito", sans-serif;
    --heading-4-font-weight: 400;
    --heading-4-font-size: 24px;
    --heading-4-letter-spacing: 0px;
    --heading-4-line-height: normal;
    --heading-4-font-style: normal;
    --heading-4-bold-font-family: "Nunito", sans-serif;
    --heading-4-bold-font-weight: 700;
    --heading-4-bold-font-size: 24px;
    --heading-4-bold-letter-spacing: 0px;
    --heading-4-bold-line-height: normal;
    --heading-4-bold-font-style: normal;
    --paragraph-2-medium-font-family: "Nunito", sans-serif;
    --paragraph-2-medium-font-weight: 500;
    --paragraph-2-medium-font-size: 18px;
    --paragraph-2-medium-letter-spacing: 0px;
    --paragraph-2-medium-line-height: normal;
    --paragraph-2-medium-font-style: normal;
    --gloa-shadow: 0px 0.5px 8px 0px rgba(187, 209, 183, 1);
    --card-internal-shadow: 0px 1px 5.699999809265137px 0px rgba(0, 0, 0, 0.15);
    --variable-collection-g-gray-mid: rgba(172, 172, 172, 1);
    --variable-collection-g-blue-mid: rgba(72, 163, 254, 1);
  }
  